#time,event,comp,thread,uid,state,msg
1622337680.6470320,sync_abs,pmgr_launching.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337680.6450038:1622337680.6450038:sys
1622337680.6505525,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1622337682.9735582,sync_abs,pmgr_launching.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337682.972509:1622337682.972509:sys
1622337682.9736249,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018777.0005
1622337685.0652919,component_init,pmgr_launching.0000,Thread-1,,,
1622337689.5834911,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1622337689.5839264,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1622337689.9398103,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622337693.0337427,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622337693.0337784,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622337696.8160715,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622337696.8164716,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1622338766.7389283,advance,pmgr_launching.0000,Thread-3,pilot.0000,FAILED,
