#time,event,comp,thread,uid,state,msg
1622337745.4395356,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337745.4374557:1622337745.4374557:sys
1622337745.4397235,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622337745.4403749,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622337745.4404531,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622337745.4405847,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1622337745.4414923,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622337745.4416540,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1622337745.4418654,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622337748.4467778,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1622337748.4473734,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1622337748.4475560,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1622337748.4478285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1622337748.4485233,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1622337748.4487200,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1622337748.4493113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1622337748.4497504,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1622337748.4502547,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1622337748.4506941,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1622337748.4512835,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1622337748.4516153,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1622337748.4522076,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1622337748.4526074,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1622337748.4531052,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1622337748.4534955,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0001
1622337748.4539442,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0001
1622337748.4543626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0001
1622337748.4548419,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1622337748.4553859,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0002
1622337748.4557104,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0002
1622337748.4563382,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1622337748.4565408,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0003
1622337748.4571404,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0003
1622337748.6923382,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1622337748.7078564,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1622337748.7233932,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1622337748.7341321,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1622337748.7549937,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1622337748.7654154,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1622337748.7708795,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1622337748.7973599,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1622337748.8284345,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1622337748.8439689,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1622337748.8759851,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1622337748.8863497,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1622337748.9021204,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0001
1622337748.9074624,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0001
1622337748.9130113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0002
1622337748.9131689,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0003
1622337748.9236789,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1622337748.9445622,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0001
1622337748.9603162,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0002
1622337748.9810152,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0003
1622338768.6330841,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1622338768.6348972,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1622338768.6369996,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622338768.6370797,END,radical.entk.wfprocessor.0000,MainThread,,,
