#time,event,comp,thread,uid,state,msg
1622337656.4297221,sync_abs,radical.entk.appmanager.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337656.4270499:1622337656.4270499:sys
1622337656.4333465,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337656.4334741,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337656.4550278,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337656.4551077,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337657.6121407,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337657.6122594,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337657.6122768,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337657.6124115,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337744.4215395,wfp_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337745.4397471,wfp_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337745.4398236,sync_thread_create,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337745.4399855,sync_thread_start,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1622337745.4419720,tmgr_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337746.5159681,tmgr_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622337767.1961112,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1622337767.2018793,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1622337767.2482634,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1622337767.2590110,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1622337767.2856715,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1622337767.3028047,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1622337767.3293138,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1622337767.3451588,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1622337767.3715732,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1622337767.3874342,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1622337767.4036226,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1622337767.4143345,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1622337767.4355853,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1622337767.4461641,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1622337767.4730284,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1622337767.4888568,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1622337767.5049751,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1622337767.5157092,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1622337767.5373676,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1622337767.5479524,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1622337767.5642152,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1622337767.5867481,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1622337767.6391711,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1622337767.6857762,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1622337767.7331262,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1622337767.7392957,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1622337767.7555091,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1622337767.7812934,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1622337767.8025222,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1622337767.8241789,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1622337767.8513992,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1622337767.8772640,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1622338766.7909369,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622338800.7709312,sync_thread_stop,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1622338812.4928226,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622338812.5512309,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622338812.5513196,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
