#time,event,comp,thread,uid,state,msg
1622337658.6467681,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337658.6442308:1622337658.6442308:sys
1622337658.6495974,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,1
#time,event,comp,thread,uid,state,msg
1622337668.4750187,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337668.4732687:1622337668.4732687:sys
1622337668.4766462,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337668.6882195,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337668.9976947,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337668.9960208:1622337668.9960208:sys
1622337668.9991059,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337669.2285953,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337672.4808578,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,1
#time,event,comp,thread,uid,state,msg
1622337681.6869593,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337681.6854062:1622337681.6854062:sys
1622337681.6882703,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337681.9546163,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337758.1643319,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337758.1627796:1622337758.1627796:sys
1622337758.1663761,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337758.4595904,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337758.7907500,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337758.7895126:1622337758.7895126:sys
1622337758.7918134,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337758.9863973,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337759.4118421,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337759.4103951:1622337759.4103951:sys
1622337759.4138627,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337759.6281207,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622338800.8747573,session_close,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,
1622338800.9790382,session_stop,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,
1622338800.9790616,END,re.session.lassen709.yakushin.018777.0005,MainThread,,,
