#time,event,comp,thread,uid,state,msg
1622337747.9171681,sync_abs,tmgr.0000,Thread-13,,,lassen709.coral.llnl.gov:192.168.66.201:1622337747.8943381:1622337747.8943381:sys
1622337747.9554491,init1,tmgr.0000,Thread-13,tmgr.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018777.0005
1622337748.1377649,component_init,tmgr.0000,Thread-14,,,
1622337767.1520190,setup_done,tmgr.0000,Thread-13,tmgr.0000,,
1622337767.2159426,advance,tmgr.0000,Thread-13,task.0004,NEW,
1622337767.2165997,advance,tmgr.0000,Thread-13,task.0005,NEW,
1622337767.2172551,advance,tmgr.0000,Thread-13,task.0010,NEW,
1622337767.2178898,advance,tmgr.0000,Thread-13,task.0011,NEW,
1622337767.2185481,advance,tmgr.0000,Thread-13,task.0006,NEW,
1622337767.2191093,advance,tmgr.0000,Thread-13,task.0008,NEW,
1622337767.2195759,advance,tmgr.0000,Thread-13,task.0002,NEW,
1622337767.2202218,advance,tmgr.0000,Thread-13,task.0007,NEW,
1622337767.2206316,advance,tmgr.0000,Thread-13,task.0001,NEW,
1622337767.2212296,advance,tmgr.0000,Thread-13,task.0000,NEW,
1622337767.2218773,advance,tmgr.0000,Thread-13,task.0009,NEW,
1622337767.2222402,advance,tmgr.0000,Thread-13,task.0003,NEW,
1622337767.2228701,advance,tmgr.0000,Thread-13,task.0012,NEW,
1622337767.2232296,advance,tmgr.0000,Thread-13,task.0013,NEW,
1622337767.2238631,advance,tmgr.0000,Thread-13,task.0014,NEW,
1622337767.2244306,advance,tmgr.0000,Thread-13,task.0015,NEW,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,
1622337767.2298172,advance,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,
1622337767.2349803,put,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622337767.2349803,put,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
