#time,event,comp,thread,uid,state,msg
1622337757.1258280,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337757.1231685:1622337757.1231685:sys
1622337757.1295710,comp_start,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1622337759.4787130,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337759.477602:1622337759.477602:sys
1622337759.4787879,init1,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018777.0005
1622337760.5060837,component_init,tmgr_staging_input.0000,Thread-1,,,
1622337767.7327030,get,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1622337767.7330194,get,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1622337767.7330365,get,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1622337767.7330513,get,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1622337767.7330651,get,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1622337767.7330787,get,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1622337767.7330921,get,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1622337767.7331052,get,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1622337767.7331181,get,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1622337767.7331307,get,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1622337767.7331436,get,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1622337767.7331562,get,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1622337767.7331688,get,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1622337767.7331815,get,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1622337767.7331939,get,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1622337767.7332067,get,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT,
1622337767.7340055,advance,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,advance,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1622337770.6975873,drop,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
