#time,event,comp,thread,uid,state,msg
1622337757.7602088,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337757.7579494:1622337757.7579494:sys
1622337757.7624958,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1622337760.0067701,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622337760.0057156:1622337760.0057156:sys
1622337760.0068345,init1,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018777.0005
1622337762.1435394,component_init,tmgr_scheduling.0000,Thread-1,,,
1622337767.2847934,get,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING_PENDING,
1622337767.2851901,get,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING_PENDING,
1622337767.2852070,get,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING_PENDING,
1622337767.2852216,get,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING_PENDING,
1622337767.2852352,get,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING_PENDING,
1622337767.2852490,get,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING_PENDING,
1622337767.2852623,get,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING_PENDING,
1622337767.2852755,get,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING_PENDING,
1622337767.2852888,get,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING_PENDING,
1622337767.2853017,get,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING_PENDING,
1622337767.2853150,get,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING_PENDING,
1622337767.2853281,get,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING_PENDING,
1622337767.2853415,get,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING_PENDING,
1622337767.2853541,get,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING_PENDING,
1622337767.2853670,get,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING_PENDING,
1622337767.2853799,get,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING_PENDING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING,
1622337767.2863226,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1622337767.6444471,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622337767.6528606,put,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
