#time,event,comp,thread,uid,state,msg
1626658868.0608821,sync_abs,stager.0000,MainThread,,,lassen709:192.168.66.201:1626658868.0577648:1626658868.0577648:sys
1626658868.0624025,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1626658870.3836293,sync_abs,stager.0000,MainThread,,,lassen709:192.168.66.201:1626658870.3826342:1626658870.3826342:sys
1626658870.3836949,init1,stager.0000,MainThread,stager.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018827.0000
1626658871.4124238,component_init,stager.0000,Thread-1,,,
1626658891.2173157,get,stager.0000,Thread-1,sd.0000,NEW,
1626658891.2176330,get,stager.0000,Thread-1,sd.0001,NEW,
1626658891.2185810,staging_start,stager.0000,Thread-1,,,sd.0000
1626658892.0412107,staging_stop,stager.0000,Thread-1,,,sd.0000
1626658892.0412652,staging_start,stager.0000,Thread-1,,,sd.0001
1626658892.4616117,staging_stop,stager.0000,Thread-1,,,sd.0001
1626658893.3213153,get,stager.0000,Thread-1,sd.0002,NEW,
1626658893.3215828,staging_start,stager.0000,Thread-1,,,sd.0002
1626658893.5400765,staging_stop,stager.0000,Thread-1,,,sd.0002
