#time,event,comp,thread,uid,state,msg
1626658867.5042202,sync_abs,update.0000,MainThread,,,lassen709:192.168.66.201:1626658867.5011356:1626658867.5011356:sys
1626658867.5061033,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1626658869.8307815,sync_abs,update.0000,MainThread,,,lassen709:192.168.66.201:1626658869.8299112:1626658869.8299112:sys
1626658869.8308551,init1,update.0000,MainThread,update.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018827.0000
1626658869.8703742,component_init,update.0000,Thread-1,,,
1626658890.7144172,update_pushed,update.0000,Thread-3,,,bulk size: 1
1626658891.9007845,update_pushed,update.0000,Thread-4,,,bulk size: 1
1626658898.2947402,update_pushed,update.0000,Thread-3,,,bulk size: 1
1626661865.6310990,update_pushed,update.0000,Thread-3,,,bulk size: 1
1626661889.6330929,update_pushed,update.0000,Thread-3,,,bulk size: 132
1626661890.8566725,update_pushed,update.0000,Thread-4,,,bulk size: 396
1626661893.5194204,update_pushed,update.0000,Thread-3,,,bulk size: 132
