#time,event,comp,thread,uid,state,msg
1622993127.3530216,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993127.352712:1622993127.352712:sys
1622993127.3556337,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993127.4432502,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993140.0812871,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993140.0811481:1622993140.0811481:sys
1622993140.0818436,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993140.1635685,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993140.3811250,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993140.381012:1622993140.381012:sys
1622993140.3831038,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993140.4628861,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993140.7006645,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993140.7005482:1622993140.7005482:sys
1622993140.7011969,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993140.7805660,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993141.0218616,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993141.0217438:1622993141.0217438:sys
1622993141.0224018,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993141.1020706,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993141.3447826,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993141.3446693:1622993141.3446693:sys
1622993141.3453097,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993141.4255788,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
