#time,event,comp,thread,uid,state,msg
1622993140.3163881,sync_abs,update.0000,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993140.316139:1622993140.316139:sys
1622993140.3180444,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1622993142.4397929,sync_abs,update.0000,MainThread,,,lassen406.coral.llnl.gov:192.168.65.152:1622993142.439686:1622993142.439686:sys
1622993142.4398472,init1,update.0000,MainThread,update.0000,,/p/gpfs1/yakushin/radical.pilot.sandbox/re.session.lassen709.yakushin.018784.0003/pilot.0000
1622993142.4700220,component_init,update.0000,Thread-1,,,
1622993147.4832745,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622993177.6459484,update_pushed,update.0000,Thread-3,,,bulk size: 132
1622993179.5786424,update_pushed,update.0000,Thread-4,,,bulk size: 396
1623011122.8995817,update_pushed,update.0000,Thread-3,,,bulk size: 1
1623011124.6850035,update_pushed,update.0000,Thread-4,,,bulk size: 395
