#time,event,comp,thread,uid,state,msg
1621833383.0867364,sync_abs,pmgr.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833383.0855463:1621833383.0855463:sys
1621833383.0882111,init1,pmgr.0000,MainThread,pmgr.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018771.0012
1621833383.0916393,component_init,pmgr.0000,Thread-4,,,
1621833400.1206758,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1621833400.5081804,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1621833400.5137544,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1621833400.5155728,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1621833400.5386806,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1621833408.0224633,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1621833948.0188541,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
