#time,event,comp,thread,uid,state,msg
1621833365.6148179,sync_abs,radical.entk.appmanager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833365.6135929:1621833365.6135929:sys
1621833365.6174321,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833365.6175475,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833365.6422930,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833365.6423862,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833366.7707679,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833366.7708590,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833366.7708721,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833366.7709913,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833948.0796950,wfp_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833949.0980256,wfp_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833949.0981023,sync_thread_create,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833949.0982623,sync_thread_start,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1621833949.1001513,tmgr_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833950.1900568,tmgr_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621833970.8169518,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1621833970.8395815,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1621833970.9129395,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1621833970.9293768,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1621833970.9878094,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1621833971.0094001,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1621833971.0520310,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1621833971.0629289,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1621833971.1159656,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1621833971.1321418,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1621833971.2164903,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1621833971.2326725,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1621833971.2805343,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1621833971.3079393,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1621833971.3764024,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1621833971.3926237,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1621833971.4462399,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1621833971.4623332,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1621833971.5304837,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1621833971.5414586,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1621833971.6044540,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1621833971.6307695,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1621833971.6939547,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1621833971.6999576,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1621833971.8045266,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1621833971.8246245,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1621833971.9142399,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1621833971.9251702,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1621833971.9983888,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1621833972.0198584,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1621833972.1038070,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1621833972.1147416,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1621835709.9316549,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1621835710.0205982,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1621835710.0731368,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1621835710.0968423,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1621835710.1408896,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1621835710.1892076,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1621835710.2644920,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1621835710.3086407,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1621835710.3831587,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1621835710.4064198,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1621835710.4695086,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1621835710.5178170,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1621835710.5712528,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1621835710.6050944,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621835710.6052990,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1621835710.6074698,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1621835710.6091173,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1621835727.4036472,sync_thread_stop,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1621835739.4282980,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621835751.3270073,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621835751.3823540,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1621835751.3824120,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
