#time,event,comp,thread,uid,state,msg
1621833949.0978119,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833949.0964258:1621833949.0964258:sys
1621833949.0980036,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621833949.0985777,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621833949.0986545,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621833949.0987518,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1621833949.0990264,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621833949.0991218,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1621833949.0992410,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621833952.1343479,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1621833952.1351309,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1621833952.1352544,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1621833952.1353571,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1621833952.1356034,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1621833952.1357341,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1621833952.1360135,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1621833952.1361911,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1621833952.1363113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1621833952.1365843,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1621833952.1368632,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1621833952.1370184,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1621833952.1374667,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1621833952.1377950,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1621833952.1382902,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1621833952.1387947,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0001
1621833952.1392064,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0001
1621833952.1395421,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0001
1621833952.1399608,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1621833952.1404183,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0002
1621833952.1407421,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0002
1621833952.1412256,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1621833952.1415694,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0003
1621833952.1420102,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0003
1621833952.3998010,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1621833952.4205153,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1621833952.4564033,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1621833952.4620163,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1621833952.4672604,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1621833952.4676344,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1621833952.4677484,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1621833952.4678574,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1621833952.4833226,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1621833952.4990201,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1621833952.5302289,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1621833952.5407245,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1621833952.5511117,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0001
1621833952.5930779,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0001
1621833952.6240771,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0002
1621833952.6601391,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0003
1621833952.6914959,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1621833952.7277503,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0001
1621833952.7489247,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0002
1621833952.7946754,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0003
1621835709.9311128,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,FAILED,stage.0000
1621835709.9839287,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,FAILED,stage.0000
1621835710.0367389,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,FAILED,stage.0000
1621835710.0797536,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,FAILED,stage.0000
1621835710.1076810,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,FAILED,stage.0000
1621835710.1351368,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,FAILED,stage.0000
1621835710.1782303,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,FAILED,stage.0000
1621835710.2162719,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,FAILED,stage.0000
1621835710.2647173,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,FAILED,stage.0000
1621835710.3023226,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,FAILED,stage.0000
1621835710.3547702,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,FAILED,stage.0000
1621835710.3999305,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,FAILED,stage.0000
1621835710.4001856,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1621835710.4006147,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1621835710.4588883,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,FAILED,stage.0001
1621835710.5171797,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,FAILED,stage.0001
1621835710.5173941,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0001
1621835710.5176079,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,DONE,
1621835710.5715704,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,FAILED,stage.0002
1621835710.5717390,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0002
1621835710.5719020,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,DONE,
1621835710.6038735,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,FAILED,stage.0003
1621835710.6040640,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0003
1621835710.6044805,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,DONE,
1621835713.0946016,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1621835713.0956602,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1621835713.0981762,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1621835713.0982208,END,radical.entk.wfprocessor.0000,MainThread,,,
