#time,event,comp,thread,uid,state,msg
1621833950.1174185,sync_abs,radical.entk.task_manager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833950.1155317:1621833950.1155317:sys
1621833950.1439874,tmgr_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.1610885,creating tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.1660402,starting tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.1714613,hbeat_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.1717124,starting heartbeat thread,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.1720366,hbeat_start,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1621833950.1806493,tmgr process started,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833950.2023456,tmgr infrastructure setup done,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621833970.7758920,td_create,radical.entk.task_manager.0000,Thread-13,task.0004,,
1621833970.7778006,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0004,,
1621833970.7780666,advance,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1621833970.7781909,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1621833970.7788887,td_create,radical.entk.task_manager.0000,Thread-13,task.0005,,
1621833970.7810898,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0005,,
1621833970.7811749,advance,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1621833970.7814102,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1621833970.7819631,td_create,radical.entk.task_manager.0000,Thread-13,task.0010,,
1621833970.7834687,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0010,,
1621833970.7835276,advance,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1621833970.7837462,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1621833970.7842882,td_create,radical.entk.task_manager.0000,Thread-13,task.0006,,
1621833970.7859290,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0006,,
1621833970.7860391,advance,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1621833970.7861419,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1621833970.7866719,td_create,radical.entk.task_manager.0000,Thread-13,task.0008,,
1621833970.7884390,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0008,,
1621833970.7885318,advance,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1621833970.7886569,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1621833970.7891777,td_create,radical.entk.task_manager.0000,Thread-13,task.0002,,
1621833970.7914238,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0002,,
1621833970.7915082,advance,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1621833970.7917390,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1621833970.7922735,td_create,radical.entk.task_manager.0000,Thread-13,task.0007,,
1621833970.7937396,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0007,,
1621833970.7938311,advance,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1621833970.7939544,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1621833970.7944686,td_create,radical.entk.task_manager.0000,Thread-13,task.0001,,
1621833970.7960181,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0001,,
1621833970.7961917,advance,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1621833970.7963514,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1621833970.7969005,td_create,radical.entk.task_manager.0000,Thread-13,task.0000,,
1621833970.7984734,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0000,,
1621833970.7986407,advance,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1621833970.7988040,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1621833970.7993248,td_create,radical.entk.task_manager.0000,Thread-13,task.0009,,
1621833970.8011100,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0009,,
1621833970.8011692,advance,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1621833970.8013811,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1621833970.8019302,td_create,radical.entk.task_manager.0000,Thread-13,task.0011,,
1621833970.8036118,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0011,,
1621833970.8036695,advance,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1621833970.8038976,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1621833970.8044167,td_create,radical.entk.task_manager.0000,Thread-13,task.0003,,
1621833970.8062792,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0003,,
1621833970.8064590,advance,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1621833970.8066220,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1621833970.8071821,td_create,radical.entk.task_manager.0000,Thread-13,task.0013,,
1621833970.8090003,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0013,,
1621833970.8090582,advance,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0001
1621833970.8092763,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0001
1621833970.8098192,td_create,radical.entk.task_manager.0000,Thread-13,task.0012,,
1621833970.8116534,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0012,,
1621833970.8118138,advance,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0001
1621833970.8119648,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0001
1621833970.8124564,td_create,radical.entk.task_manager.0000,Thread-13,task.0014,,
1621833970.8143380,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0014,,
1621833970.8144982,advance,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0002
1621833970.8146596,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0002
1621833970.8151722,td_create,radical.entk.task_manager.0000,Thread-13,task.0015,,
1621833970.8173268,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0015,,
1621833970.8174942,advance,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0003
1621833970.8176515,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0003
1621835709.8456602,task_create,radical.entk.task_manager.0000,Thread-19,task.0004,,
1621835709.8463323,task_created,radical.entk.task_manager.0000,Thread-19,task.0004,,
1621835709.8464487,advance,radical.entk.task_manager.0000,Thread-19,task.0004,EXECUTED,stage.0000
1621835709.8466680,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0004,EXECUTED,stage.0000
1621835709.8820858,task_create,radical.entk.task_manager.0000,Thread-19,task.0005,,
1621835709.8822525,task_created,radical.entk.task_manager.0000,Thread-19,task.0005,,
1621835709.8825893,advance,radical.entk.task_manager.0000,Thread-19,task.0005,EXECUTED,stage.0000
1621835709.8828206,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0005,EXECUTED,stage.0000
1621835709.9133275,task_create,radical.entk.task_manager.0000,Thread-19,task.0010,,
1621835709.9134705,task_created,radical.entk.task_manager.0000,Thread-19,task.0010,,
1621835709.9137082,advance,radical.entk.task_manager.0000,Thread-19,task.0010,EXECUTED,stage.0000
1621835709.9139593,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0010,EXECUTED,stage.0000
1621835709.9426100,task_create,radical.entk.task_manager.0000,Thread-19,task.0006,,
1621835709.9428124,task_created,radical.entk.task_manager.0000,Thread-19,task.0006,,
1621835709.9428992,advance,radical.entk.task_manager.0000,Thread-19,task.0006,EXECUTED,stage.0000
1621835709.9432664,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0006,EXECUTED,stage.0000
1621835709.9720321,task_create,radical.entk.task_manager.0000,Thread-19,task.0008,,
1621835709.9721825,task_created,radical.entk.task_manager.0000,Thread-19,task.0008,,
1621835709.9724522,advance,radical.entk.task_manager.0000,Thread-19,task.0008,EXECUTED,stage.0000
1621835709.9726703,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0008,EXECUTED,stage.0000
1621835710.0042887,task_create,radical.entk.task_manager.0000,Thread-19,task.0002,,
1621835710.0044594,task_created,radical.entk.task_manager.0000,Thread-19,task.0002,,
1621835710.0047381,advance,radical.entk.task_manager.0000,Thread-19,task.0002,EXECUTED,stage.0000
1621835710.0049620,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0002,EXECUTED,stage.0000
1621835710.0332170,task_create,radical.entk.task_manager.0000,Thread-19,task.0007,,
1621835710.0335360,task_created,radical.entk.task_manager.0000,Thread-19,task.0007,,
1621835710.0336750,advance,radical.entk.task_manager.0000,Thread-19,task.0007,EXECUTED,stage.0000
1621835710.0340388,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0007,EXECUTED,stage.0000
1621835710.0575581,task_create,radical.entk.task_manager.0000,Thread-19,task.0001,,
1621835710.0576608,task_created,radical.entk.task_manager.0000,Thread-19,task.0001,,
1621835710.0578959,advance,radical.entk.task_manager.0000,Thread-19,task.0001,EXECUTED,stage.0000
1621835710.0580900,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0001,EXECUTED,stage.0000
1621835710.0829735,task_create,radical.entk.task_manager.0000,Thread-19,task.0000,,
1621835710.0831764,task_created,radical.entk.task_manager.0000,Thread-19,task.0000,,
1621835710.0832965,advance,radical.entk.task_manager.0000,Thread-19,task.0000,EXECUTED,stage.0000
1621835710.0836790,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0000,EXECUTED,stage.0000
1621835710.1111848,task_create,radical.entk.task_manager.0000,Thread-19,task.0009,,
1621835710.1113334,task_created,radical.entk.task_manager.0000,Thread-19,task.0009,,
1621835710.1113925,advance,radical.entk.task_manager.0000,Thread-19,task.0009,EXECUTED,stage.0000
1621835710.1116929,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0009,EXECUTED,stage.0000
1621835710.1366971,task_create,radical.entk.task_manager.0000,Thread-19,task.0011,,
1621835710.1368275,task_created,radical.entk.task_manager.0000,Thread-19,task.0011,,
1621835710.1369307,advance,radical.entk.task_manager.0000,Thread-19,task.0011,EXECUTED,stage.0000
1621835710.1372871,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0011,EXECUTED,stage.0000
1621835710.1629534,task_create,radical.entk.task_manager.0000,Thread-19,task.0003,,
1621835710.1630611,task_created,radical.entk.task_manager.0000,Thread-19,task.0003,,
1621835710.1632693,advance,radical.entk.task_manager.0000,Thread-19,task.0003,EXECUTED,stage.0000
1621835710.1634600,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0003,EXECUTED,stage.0000
1621835710.1863854,task_create,radical.entk.task_manager.0000,Thread-19,task.0013,,
1621835710.1864891,task_created,radical.entk.task_manager.0000,Thread-19,task.0013,,
1621835710.1867290,advance,radical.entk.task_manager.0000,Thread-19,task.0013,EXECUTED,stage.0001
1621835710.1869202,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0013,EXECUTED,stage.0001
1621835710.2110262,task_create,radical.entk.task_manager.0000,Thread-19,task.0012,,
1621835710.2112339,task_created,radical.entk.task_manager.0000,Thread-19,task.0012,,
1621835710.2113581,advance,radical.entk.task_manager.0000,Thread-19,task.0012,EXECUTED,stage.0001
1621835710.2117317,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0012,EXECUTED,stage.0001
1621835710.2369814,task_create,radical.entk.task_manager.0000,Thread-19,task.0014,,
1621835710.2373087,task_created,radical.entk.task_manager.0000,Thread-19,task.0014,,
1621835710.2374446,advance,radical.entk.task_manager.0000,Thread-19,task.0014,EXECUTED,stage.0002
1621835710.2378151,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0014,EXECUTED,stage.0002
1621835710.2614939,task_create,radical.entk.task_manager.0000,Thread-19,task.0015,,
1621835710.2615981,task_created,radical.entk.task_manager.0000,Thread-19,task.0015,,
1621835710.2616622,advance,radical.entk.task_manager.0000,Thread-19,task.0015,EXECUTED,stage.0003
1621835710.2618191,pub_sync,radical.entk.task_manager.0000,Thread-19,task.0015,EXECUTED,stage.0003
1621835713.0997164,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621835720.8711901,END,radical.entk.task_manager.0000,MainThread,,,
1621835720.8835337,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1621835727.3792443,hbeat_stop,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1621835727.3798964,hbeat_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
