#time,event,comp,thread,uid,state,msg
1621833367.7988892,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833367.7977464:1621833367.7977464:sys
1621833367.8002808,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,1
#time,event,comp,thread,uid,state,msg
1621833378.0266638,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833378.025628:1621833378.025628:sys
1621833378.0282171,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833378.2318146,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833378.5721588,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833378.57081:1621833378.57081:sys
1621833378.5733771,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833378.8615136,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833382.0638227,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,1
#time,event,comp,thread,uid,state,msg
1621833392.5611563,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833392.5597565:1621833392.5597565:sys
1621833392.5624716,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833392.8051097,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833961.9174101,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833961.9166842:1621833961.9166842:sys
1621833961.9189918,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833962.1846001,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833962.5387430,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833962.5369318:1621833962.5369318:sys
1621833962.5400102,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833962.7402151,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833963.1752789,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833963.1738603:1621833963.1738603:sys
1621833963.1763179,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833963.3772960,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621835739.5465925,session_close,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,
1621835739.6496544,session_stop,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,
1621835739.6496685,END,re.session.lassen708.yakushin.018771.0012,MainThread,,,
