#time,event,comp,thread,uid,state,msg
1621833951.6222332,sync_abs,tmgr.0000,Thread-13,,,lassen708.coral.llnl.gov:192.168.66.200:1621833951.5500422:1621833951.5500422:sys
1621833951.6792789,init1,tmgr.0000,Thread-13,tmgr.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018771.0012
1621833951.8688200,component_init,tmgr.0000,Thread-14,,,
1621833970.7607820,setup_done,tmgr.0000,Thread-13,tmgr.0000,,
1621833970.8183229,advance,tmgr.0000,Thread-13,task.0004,NEW,
1621833970.8188217,advance,tmgr.0000,Thread-13,task.0005,NEW,
1621833970.8193107,advance,tmgr.0000,Thread-13,task.0010,NEW,
1621833970.8197911,advance,tmgr.0000,Thread-13,task.0006,NEW,
1621833970.8202670,advance,tmgr.0000,Thread-13,task.0008,NEW,
1621833970.8207552,advance,tmgr.0000,Thread-13,task.0002,NEW,
1621833970.8212390,advance,tmgr.0000,Thread-13,task.0007,NEW,
1621833970.8217168,advance,tmgr.0000,Thread-13,task.0001,NEW,
1621833970.8222587,advance,tmgr.0000,Thread-13,task.0000,NEW,
1621833970.8227568,advance,tmgr.0000,Thread-13,task.0009,NEW,
1621833970.8232360,advance,tmgr.0000,Thread-13,task.0011,NEW,
1621833970.8237007,advance,tmgr.0000,Thread-13,task.0003,NEW,
1621833970.8241827,advance,tmgr.0000,Thread-13,task.0013,NEW,
1621833970.8246484,advance,tmgr.0000,Thread-13,task.0012,NEW,
1621833970.8251183,advance,tmgr.0000,Thread-13,task.0014,NEW,
1621833970.8256049,advance,tmgr.0000,Thread-13,task.0015,NEW,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,
1621833970.8302846,advance,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,
1621833970.8343658,put,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621833970.8343658,put,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1621835710.3004639,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 16
1621835710.3007572,get,tmgr.0000,Thread-20,task.0004,,
1621835710.3007846,get,tmgr.0000,Thread-20,task.0005,,
1621835710.3008044,get,tmgr.0000,Thread-20,task.0010,,
1621835710.3008235,get,tmgr.0000,Thread-20,task.0006,,
1621835710.3008420,get,tmgr.0000,Thread-20,task.0008,,
1621835710.3008606,get,tmgr.0000,Thread-20,task.0002,,
1621835710.3008790,get,tmgr.0000,Thread-20,task.0007,,
1621835710.3008974,get,tmgr.0000,Thread-20,task.0001,,
1621835710.3009150,get,tmgr.0000,Thread-20,task.0000,,
1621835710.3009331,get,tmgr.0000,Thread-20,task.0009,,
1621835710.3009510,get,tmgr.0000,Thread-20,task.0011,,
1621835710.3009691,get,tmgr.0000,Thread-20,task.0003,,
1621835710.3012340,get,tmgr.0000,Thread-20,task.0013,,
1621835710.3012555,get,tmgr.0000,Thread-20,task.0012,,
1621835710.3012733,get,tmgr.0000,Thread-20,task.0014,,
1621835710.3012910,get,tmgr.0000,Thread-20,task.0015,,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0004,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0005,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0010,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0006,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0008,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0002,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0007,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0001,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0000,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0009,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0011,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0003,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0013,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0012,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0014,TMGR_STAGING_OUTPUT,
1621835710.3013184,advance,tmgr.0000,Thread-20,task.0015,TMGR_STAGING_OUTPUT,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0004,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0005,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0010,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0006,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0008,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0002,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0007,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0001,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0000,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0009,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0011,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0003,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0013,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0012,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0014,FAILED,
1621835710.3024240,advance,tmgr.0000,Thread-20,task.0015,FAILED,
