#time,event,comp,thread,uid,state,msg
1621833960.8796763,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833960.8784423:1621833960.8784423:sys
1621833960.8831115,comp_start,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1621833963.1989756,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833963.197852:1621833963.197852:sys
1621833963.1990430,init1,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018771.0012
1621833964.2255931,component_init,tmgr_staging_input.0000,Thread-1,,,
1621833971.3901739,get,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1621833971.3905036,get,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1621833971.3905227,get,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1621833971.3905389,get,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1621833971.3905547,get,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1621833971.3905702,get,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1621833971.3905857,get,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1621833971.3906004,get,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1621833971.3906155,get,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1621833971.3906307,get,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1621833971.3906455,get,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1621833971.3906603,get,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1621833971.3906748,get,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1621833971.3906898,get,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1621833971.3907044,get,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1621833971.3907187,get,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT,
1621833971.3916357,advance,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,advance,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1621833974.3118060,drop,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
