#time,event,comp,thread,uid,state,msg
1621833961.5082171,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833961.5067258:1621833961.5067258:sys
1621833961.5103691,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1621833963.7611985,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1621833963.7601922:1621833963.7601922:sys
1621833963.7612488,init1,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018771.0012
1621833965.8560848,component_init,tmgr_scheduling.0000,Thread-1,,,
1621833970.9259090,get,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING_PENDING,
1621833970.9262426,get,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING_PENDING,
1621833970.9262645,get,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING_PENDING,
1621833970.9262834,get,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING_PENDING,
1621833970.9263008,get,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING_PENDING,
1621833970.9263182,get,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING_PENDING,
1621833970.9263353,get,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING_PENDING,
1621833970.9263520,get,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING_PENDING,
1621833970.9263685,get,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING_PENDING,
1621833970.9263854,get,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING_PENDING,
1621833970.9264019,get,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING_PENDING,
1621833970.9264181,get,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING_PENDING,
1621833970.9264345,get,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING_PENDING,
1621833970.9264507,get,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING_PENDING,
1621833970.9264665,get,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING_PENDING,
1621833970.9264827,get,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING_PENDING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING,
1621833970.9274642,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1621833971.2835255,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1621833971.2914116,put,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
