#time,event,comp,thread,uid,state,msg
1622819329.1312478,sync_abs,pmgr_launching.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819329.1286376:1622819329.1286376:sys
1622819329.1347618,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1622819331.4314330,sync_abs,pmgr_launching.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819331.430186:1622819331.430186:sys
1622819331.4314988,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819333.6083179,component_init,pmgr_launching.0000,Thread-1,,,
1622819338.2376709,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1622819338.2380886,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1622819338.5956655,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622819341.6907728,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622819341.6908095,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622819345.7114842,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622819345.7118781,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1622819864.4087825,advance,pmgr_launching.0000,Thread-3,pilot.0000,FAILED,
