#time,event,comp,thread,uid,state,msg
1622819322.1333477,sync_abs,pmgr.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819322.1312718:1622819322.1312718:sys
1622819322.1362474,init1,pmgr.0000,MainThread,pmgr.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819322.1397035,component_init,pmgr.0000,Thread-4,,,
1622819337.8113647,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1622819338.1743577,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1622819338.1770000,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1622819338.1777205,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1622819338.2396147,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1622819345.7178586,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1622819394.9938195,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
