#time,event,comp,thread,uid,state,msg
1622819396.0766013,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819396.0744185:1622819396.0744185:sys
1622819396.0769150,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819396.0776954,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819396.0778258,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819396.0779912,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1622819396.0789404,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819396.0791967,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1622819396.0795228,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819399.0912402,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1622819399.0923438,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1622819399.0929859,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1622819399.0932393,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1622819399.0938437,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1622819399.0944488,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1622819399.0948725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1622819399.0955834,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1622819399.0959818,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1622819399.0965903,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1622819399.0969567,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1622819399.0975721,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1622819399.0981426,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1622819399.0985940,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1622819399.0991688,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1622819399.0995667,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0001
1622819399.1001389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0001
1622819399.1005602,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0001
1622819399.1012621,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1622819399.1015317,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0002
1622819399.1022575,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0002
1622819399.1026676,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1622819399.1032863,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0003
1622819399.1034555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0003
1622819399.4359772,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1622819399.4678791,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1622819399.4842525,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1622819399.4846349,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1622819399.5054202,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1622819399.5425246,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1622819399.5687439,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1622819399.6105671,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1622819399.6469858,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1622819399.7108097,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1622819399.7628019,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1622819399.7941895,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1622819399.8101389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0001
1622819399.8366194,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0001
1622819399.8629053,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0002
1622819399.8837032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0003
1622819399.8941584,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1622819399.8943365,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0001
1622819399.8945074,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0002
1622819399.8946843,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0003
1622819866.1054599,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1622819866.1062033,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1622819866.1084335,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1622819866.1084514,END,radical.entk.wfprocessor.0000,MainThread,,,
