#time,event,comp,thread,uid,state,msg
1622819305.6538148,sync_abs,radical.entk.appmanager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819305.6514277:1622819305.6514277:sys
1622819305.6576560,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819305.6577961,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819305.6820409,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819305.6821411,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819306.8413577,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819306.8415525,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819306.8415706,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819306.8417251,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819395.0517223,wfp_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819396.0769506,wfp_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819396.0770731,sync_thread_create,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819396.0772600,sync_thread_start,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1622819396.0796874,tmgr_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819397.1746325,tmgr_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819418.4324932,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1622819418.4489055,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1622819418.5130923,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1622819418.5292790,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1622819418.5753133,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1622819418.5761032,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1622819418.6492691,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1622819418.6653087,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1622819418.7180514,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1622819418.7342994,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1622819418.8076522,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1622819418.8451393,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1622819418.9206421,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1622819418.9366226,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1622819419.0407627,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1622819419.0669980,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1622819419.1506248,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1622819419.1769247,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1622819419.2347751,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1622819419.2457812,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1622819419.3142445,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1622819419.3251832,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1622819419.3937206,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1622819419.4152241,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1622819419.4834406,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1622819419.4995618,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1622819419.5525763,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1622819419.5633850,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1622819419.6270237,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1622819419.6431303,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1622819419.7062733,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1622819419.7278569,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1622819864.5874674,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819878.8866715,sync_thread_stop,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1622819878.8926387,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819878.9169645,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1622819878.9170203,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
