#time,event,comp,thread,uid,state,msg
1622819397.1026044,sync_abs,radical.entk.task_manager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819397.1003513:1622819397.1003513:sys
1622819397.1269720,tmgr_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1426785,creating tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1500764,starting tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1554041,hbeat_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1555800,starting heartbeat thread,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1559103,hbeat_start,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1622819397.1639726,tmgr process started,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819397.1807413,tmgr infrastructure setup done,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819418.3579011,td_create,radical.entk.task_manager.0000,Thread-13,task.0004,,
1622819418.3593380,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0004,,
1622819418.3595917,advance,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1622819418.3597193,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1622819418.3603008,td_create,radical.entk.task_manager.0000,Thread-13,task.0005,,
1622819418.3619082,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0005,,
1622819418.3619897,advance,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1622819418.3622396,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1622819418.3627551,td_create,radical.entk.task_manager.0000,Thread-13,task.0010,,
1622819418.3640320,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0010,,
1622819418.3640928,advance,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1622819418.3643408,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1622819418.3648729,td_create,radical.entk.task_manager.0000,Thread-13,task.0011,,
1622819418.3663771,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0011,,
1622819418.3664603,advance,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1622819418.3665867,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1622819418.3672409,td_create,radical.entk.task_manager.0000,Thread-13,task.0006,,
1622819418.3687356,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0006,,
1622819418.3687961,advance,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1622819418.3690407,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1622819418.3695698,td_create,radical.entk.task_manager.0000,Thread-13,task.0008,,
1622819418.3710465,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0008,,
1622819418.3711388,advance,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1622819418.3712673,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1622819418.3718054,td_create,radical.entk.task_manager.0000,Thread-13,task.0002,,
1622819418.3731897,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0002,,
1622819418.3733611,advance,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1622819418.3735073,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1622819418.3740237,td_create,radical.entk.task_manager.0000,Thread-13,task.0007,,
1622819418.3754098,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0007,,
1622819418.3754756,advance,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1622819418.3756113,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1622819418.3761382,td_create,radical.entk.task_manager.0000,Thread-13,task.0001,,
1622819418.3775380,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0001,,
1622819418.3777523,advance,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1622819418.3779318,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1622819418.3786471,td_create,radical.entk.task_manager.0000,Thread-13,task.0000,,
1622819418.3801036,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0000,,
1622819418.3803163,advance,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1622819418.3804965,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1622819418.3812008,td_create,radical.entk.task_manager.0000,Thread-13,task.0009,,
1622819418.3825972,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0009,,
1622819418.3826947,advance,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1622819418.3829923,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1622819418.3837032,td_create,radical.entk.task_manager.0000,Thread-13,task.0003,,
1622819418.3851254,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0003,,
1622819418.3852248,advance,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1622819418.3855312,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1622819418.3862352,td_create,radical.entk.task_manager.0000,Thread-13,task.0012,,
1622819418.3877583,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0012,,
1622819418.3879693,advance,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0001
1622819418.3881471,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0001
1622819418.3888710,td_create,radical.entk.task_manager.0000,Thread-13,task.0013,,
1622819418.3903062,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0013,,
1622819418.3903816,advance,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0001
1622819418.3906593,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0001
1622819418.3912048,td_create,radical.entk.task_manager.0000,Thread-13,task.0014,,
1622819418.3927386,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0014,,
1622819418.3928142,advance,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0002
1622819418.3929462,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0002
1622819418.3936193,td_create,radical.entk.task_manager.0000,Thread-13,task.0015,,
1622819418.3950477,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0015,,
1622819418.3951468,advance,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0003
1622819418.3952742,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0003
1622819866.1101134,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819868.4362004,END,radical.entk.task_manager.0000,MainThread,,,
1622819868.4453790,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1622819878.8605077,hbeat_stop,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1622819878.8610127,hbeat_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
