#time,event,comp,thread,uid,state,msg
1622819307.8791699,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819307.876444:1622819307.876444:sys
1622819307.8819716,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,1
#time,event,comp,thread,uid,state,msg
1622819317.0702782,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819317.0685613:1622819317.0685613:sys
1622819317.0719664,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819317.3408504,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
#time,event,comp,thread,uid,state,msg
1622819317.5732772,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819317.5720525:1622819317.5720525:sys
1622819317.5745244,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819317.7829971,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819321.1092067,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,1
#time,event,comp,thread,uid,state,msg
1622819330.1727800,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819330.1706629:1622819330.1706629:sys
1622819330.1744180,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819330.4116311,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
#time,event,comp,thread,uid,state,msg
1622819409.1905510,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819409.188762:1622819409.188762:sys
1622819409.1924422,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819409.4923239,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
#time,event,comp,thread,uid,state,msg
1622819409.8377013,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819409.8361423:1622819409.8361423:sys
1622819409.8390768,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819410.0519917,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
#time,event,comp,thread,uid,state,msg
1622819410.4563043,sync_abs,re.session.lassen708.yakushin.018782.0003,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819410.4550235:1622819410.4550235:sys
1622819410.4579654,session_start,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819410.6576152,session_ok,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,0
1622819864.4703410,session_close,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,
1622819864.5804300,session_stop,re.session.lassen708.yakushin.018782.0003,MainThread,re.session.lassen708.yakushin.018782.0003,,
1622819864.5805967,END,re.session.lassen708.yakushin.018782.0003,MainThread,,,
