#time,event,comp,thread,uid,state,msg
1622819316.5348902,sync_abs,stager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819316.532385:1622819316.532385:sys
1622819316.5383501,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1622819318.8011553,sync_abs,stager.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819318.8001204:1622819318.8001204:sys
1622819318.8012178,init1,stager.0000,MainThread,stager.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819319.8296950,component_init,stager.0000,Thread-1,,,
1622819338.6131709,get,stager.0000,Thread-1,sd.0000,NEW,
1622819338.6134639,get,stager.0000,Thread-1,sd.0001,NEW,
1622819338.6138146,staging_start,stager.0000,Thread-1,,,sd.0000
1622819339.3997819,staging_stop,stager.0000,Thread-1,,,sd.0000
1622819339.3998210,staging_start,stager.0000,Thread-1,,,sd.0001
1622819339.8157268,staging_stop,stager.0000,Thread-1,,,sd.0001
1622819340.7177460,get,stager.0000,Thread-1,sd.0002,NEW,
1622819340.7179778,staging_start,stager.0000,Thread-1,,,sd.0002
1622819340.9334207,staging_stop,stager.0000,Thread-1,,,sd.0002
