#time,event,comp,thread,uid,state,msg
1622819408.8065856,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819408.804742:1622819408.804742:sys
1622819408.8088107,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1622819411.0672526,sync_abs,tmgr_scheduling.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819411.066137:1622819411.066137:sys
1622819411.0673101,init1,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819413.2062688,component_init,tmgr_scheduling.0000,Thread-1,,,
1622819418.4986284,get,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING_PENDING,
1622819418.4990208,get,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING_PENDING,
1622819418.4990351,get,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING_PENDING,
1622819418.4990473,get,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING_PENDING,
1622819418.4990587,get,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING_PENDING,
1622819418.4990699,get,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING_PENDING,
1622819418.4990811,get,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING_PENDING,
1622819418.4990919,get,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING_PENDING,
1622819418.4991031,get,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING_PENDING,
1622819418.4991140,get,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING_PENDING,
1622819418.4991248,get,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING_PENDING,
1622819418.4991355,get,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING_PENDING,
1622819418.4991462,get,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING_PENDING,
1622819418.4991570,get,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING_PENDING,
1622819418.4991677,get,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING_PENDING,
1622819418.4991784,get,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING_PENDING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING,
1622819418.4998436,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1622819418.8561561,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1622819418.8644149,put,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
