#time,event,comp,thread,uid,state,msg
1622819398.5934091,sync_abs,tmgr.0000,Thread-13,,,lassen708.coral.llnl.gov:192.168.66.200:1622819398.555397:1622819398.555397:sys
1622819398.6168222,init1,tmgr.0000,Thread-13,tmgr.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819398.7838869,component_init,tmgr.0000,Thread-14,,,
1622819418.3372540,setup_done,tmgr.0000,Thread-13,tmgr.0000,,
1622819418.3960772,advance,tmgr.0000,Thread-13,task.0004,NEW,
1622819418.3966866,advance,tmgr.0000,Thread-13,task.0005,NEW,
1622819418.3972979,advance,tmgr.0000,Thread-13,task.0010,NEW,
1622819418.3978794,advance,tmgr.0000,Thread-13,task.0011,NEW,
1622819418.3984749,advance,tmgr.0000,Thread-13,task.0006,NEW,
1622819418.3990183,advance,tmgr.0000,Thread-13,task.0008,NEW,
1622819418.3996379,advance,tmgr.0000,Thread-13,task.0002,NEW,
1622819418.4002025,advance,tmgr.0000,Thread-13,task.0007,NEW,
1622819418.4008193,advance,tmgr.0000,Thread-13,task.0001,NEW,
1622819418.4013968,advance,tmgr.0000,Thread-13,task.0000,NEW,
1622819418.4019926,advance,tmgr.0000,Thread-13,task.0009,NEW,
1622819418.4025488,advance,tmgr.0000,Thread-13,task.0003,NEW,
1622819418.4031494,advance,tmgr.0000,Thread-13,task.0012,NEW,
1622819418.4036593,advance,tmgr.0000,Thread-13,task.0013,NEW,
1622819418.4041088,advance,tmgr.0000,Thread-13,task.0014,NEW,
1622819418.4046812,advance,tmgr.0000,Thread-13,task.0015,NEW,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,
1622819418.4103360,advance,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,
1622819418.4169185,put,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1622819418.4169185,put,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
