#time,event,comp,thread,uid,state,msg
1622819408.1497705,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819408.1472454:1622819408.1472454:sys
1622819408.1540365,comp_start,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1622819410.5119953,sync_abs,tmgr_staging_input.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819410.5110037:1622819410.5110037:sys
1622819410.5120695,init1,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819411.5328379,component_init,tmgr_staging_input.0000,Thread-1,,,
1622819418.9521673,get,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1622819418.9524837,get,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1622819418.9525056,get,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1622819418.9525235,get,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1622819418.9525409,get,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1622819418.9525578,get,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1622819418.9525743,get,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1622819418.9525907,get,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1622819418.9526067,get,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1622819418.9526231,get,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1622819418.9526393,get,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1622819418.9526551,get,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1622819418.9526711,get,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1622819418.9526870,get,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1622819418.9527030,get,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1622819418.9527187,get,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0004,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0005,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0010,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0011,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0006,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0008,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0002,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0007,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0001,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0000,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0009,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0003,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0012,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0013,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0014,TMGR_STAGING_INPUT,
1622819418.9537168,advance,tmgr_staging_input.0000,Thread-1,task.0015,TMGR_STAGING_INPUT,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,advance,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0004,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0005,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0010,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0011,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0006,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0008,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0002,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0007,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0001,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0000,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0009,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0003,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0012,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0013,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0014,AGENT_STAGING_INPUT_PENDING,
1622819422.0188327,drop,tmgr_staging_input.0000,Thread-1,task.0015,AGENT_STAGING_INPUT_PENDING,
