#time,event,comp,thread,uid,state,msg
1622819316.0301378,sync_abs,update.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819316.0281901:1622819316.0281901:sys
1622819316.0337932,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1622819318.3691037,sync_abs,update.0000,MainThread,,,lassen708.coral.llnl.gov:192.168.66.200:1622819318.358709:1622819318.358709:sys
1622819318.3691764,init1,update.0000,MainThread,update.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen708.yakushin.018782.0003
1622819318.4043884,component_init,update.0000,Thread-1,,,
1622819338.1801677,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622819339.4335451,update_pushed,update.0000,Thread-4,,,bulk size: 1
1622819345.7190723,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622819394.9964545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622819418.4164321,update_pushed,update.0000,Thread-3,,,bulk size: 16
1622819419.5421698,update_pushed,update.0000,Thread-4,,,bulk size: 48
1622819422.0483003,update_pushed,update.0000,Thread-3,,,bulk size: 16
1622819864.4178724,update_pushed,update.0000,Thread-3,,,bulk size: 1
