#time,event,comp,thread,uid,state,msg
1622337723.6981111,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337723.6977127:1622337723.6977127:sys
1622337723.7007346,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337723.7835329,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337736.2511096,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337736.2509723:1622337736.2509723:sys
1622337736.2516749,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337736.3384733,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337736.5499840,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337736.5498815:1622337736.5498815:sys
1622337736.5505018,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337736.6298745,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337736.8736436,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337736.8735337:1622337736.8735337:sys
1622337736.8741806,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337736.9537606,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337737.1915703,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337737.1914444:1622337737.1914444:sys
1622337737.1921141,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337737.2712452,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
#time,event,comp,thread,uid,state,msg
1622337737.5115683,sync_abs,re.session.lassen709.yakushin.018777.0005,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337737.5114515:1622337737.5114515:sys
1622337737.5121086,session_start,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
1622337737.5911951,session_ok,re.session.lassen709.yakushin.018777.0005,MainThread,re.session.lassen709.yakushin.018777.0005,,0
