#time,event,comp,thread,uid,state,msg
1622337736.4831066,sync_abs,update.0000,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337736.4828465:1622337736.4828465:sys
1622337736.4849679,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1622337738.6053629,sync_abs,update.0000,MainThread,,,lassen827.coral.llnl.gov:192.168.67.65:1622337738.6052537:1622337738.6052537:sys
1622337738.6054001,init1,update.0000,MainThread,update.0000,,/p/gpfs1/yakushin/radical.pilot.sandbox/re.session.lassen709.yakushin.018777.0005/pilot.0000
1622337738.6348219,component_init,update.0000,Thread-1,,,
1622337744.2001131,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622337772.3046153,update_pushed,update.0000,Thread-3,,,bulk size: 16
1622337773.6811709,update_pushed,update.0000,Thread-4,,,bulk size: 48
