#time,event,comp,thread,uid,state,msg
1621833926.8862131,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833926.8859725:1621833926.8859725:sys
1621833926.8885922,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833926.9760783,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833939.5758772,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833939.5757458:1621833939.5757458:sys
1621833939.5764310,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833939.6564813,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833939.8742056,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833939.8741024:1621833939.8741024:sys
1621833939.8747144,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833939.9527028,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833940.1911886,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833940.1910613:1621833940.1910613:sys
1621833940.1917343,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833940.2714841,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833940.5081892,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833940.508071:1621833940.508071:sys
1621833940.5087268,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833940.5875182,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
#time,event,comp,thread,uid,state,msg
1621833940.8316650,sync_abs,re.session.lassen708.yakushin.018771.0012,MainThread,,,lassen616.coral.llnl.gov:192.168.66.108:1621833940.831546:1621833940.831546:sys
1621833940.8321958,session_start,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
1621833940.9111443,session_ok,re.session.lassen708.yakushin.018771.0012,MainThread,re.session.lassen708.yakushin.018771.0012,,0
