#time,event,comp,thread,uid,state,msg
1622991608.5723262,sync_abs,pmgr_launching.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991608.5702431:1622991608.5702431:sys
1622991608.5758307,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1622991610.8452001,sync_abs,pmgr_launching.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991610.844076:1622991610.844076:sys
1622991610.8452744,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018784.0003
1622991612.9659348,component_init,pmgr_launching.0000,Thread-1,,,
1622991617.5793414,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1622991617.5797949,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1622991617.9378636,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622991621.0305674,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622991621.0306005,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1622991624.8235781,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1622991624.8239360,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1623011163.8100975,advance,pmgr_launching.0000,Thread-3,pilot.0000,FAILED,
