#time,event,comp,thread,uid,state,msg
1622991585.5350578,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991585.5320392:1622991585.5320392:sys
1622991585.5383017,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,1
#time,event,comp,thread,uid,state,msg
1622991595.5724969,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991595.5707269:1622991595.5707269:sys
1622991595.5741634,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622991595.7894669,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622991596.0679343,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991596.0666845:1622991596.0666845:sys
1622991596.0692837,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622991596.2818270,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622991599.5005691,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,1
#time,event,comp,thread,uid,state,msg
1622991609.6115158,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991609.6099079:1622991609.6099079:sys
1622991609.6128166,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622991609.8245115,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993162.3306804,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622993162.3288438:1622993162.3288438:sys
1622993162.3325763,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993162.5969477,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993162.9394588,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622993162.9380589:1622993162.9380589:sys
1622993162.9405010,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993163.1370676,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
#time,event,comp,thread,uid,state,msg
1622993163.5471437,sync_abs,re.session.lassen709.yakushin.018784.0003,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622993163.545967:1622993163.545967:sys
1622993163.5489259,session_start,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1622993163.7437353,session_ok,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,0
1623011163.9415948,session_close,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,
1623011164.0456400,session_stop,re.session.lassen709.yakushin.018784.0003,MainThread,re.session.lassen709.yakushin.018784.0003,,
1623011164.0456626,END,re.session.lassen709.yakushin.018784.0003,MainThread,,,
