#time,event,comp,thread,uid,state,msg
1622991595.0295279,sync_abs,stager.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991595.0266364:1622991595.0266364:sys
1622991595.0327320,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1622991597.3013661,sync_abs,stager.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991597.3002272:1622991597.3002272:sys
1622991597.3014376,init1,stager.0000,MainThread,stager.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018784.0003
1622991598.3300936,component_init,stager.0000,Thread-1,,,
1622991617.9417412,get,stager.0000,Thread-1,sd.0000,NEW,
1622991617.9420834,get,stager.0000,Thread-1,sd.0001,NEW,
1622991617.9424250,staging_start,stager.0000,Thread-1,,,sd.0000
1622991618.7327669,staging_stop,stager.0000,Thread-1,,,sd.0000
1622991618.7328100,staging_start,stager.0000,Thread-1,,,sd.0001
1622991619.1477129,staging_stop,stager.0000,Thread-1,,,sd.0001
1622991620.0459297,get,stager.0000,Thread-1,sd.0002,NEW,
1622991620.0461557,staging_start,stager.0000,Thread-1,,,sd.0002
1622991620.2599702,staging_stop,stager.0000,Thread-1,,,sd.0002
