#time,event,comp,thread,uid,state,msg
1622991594.5329094,sync_abs,update.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991594.5303617:1622991594.5303617:sys
1622991594.5364470,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1622991596.8098037,sync_abs,update.0000,MainThread,,,lassen709.coral.llnl.gov:192.168.66.201:1622991596.8085868:1622991596.8085868:sys
1622991596.8098738,init1,update.0000,MainThread,update.0000,,/usr/WS2/cv_ddmd/yakushin/Integration1/DeepDriveMD-pipeline/re.session.lassen709.yakushin.018784.0003
1622991596.8452029,component_init,update.0000,Thread-1,,,
1622991617.5324938,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622991618.8732903,update_pushed,update.0000,Thread-4,,,bulk size: 1
1622991624.8304465,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622993148.3980675,update_pushed,update.0000,Thread-3,,,bulk size: 1
1622993171.8592379,update_pushed,update.0000,Thread-3,,,bulk size: 132
1622993172.9455142,update_pushed,update.0000,Thread-4,,,bulk size: 396
1622993176.0398579,update_pushed,update.0000,Thread-3,,,bulk size: 132
1623011128.5759718,update_pushed,update.0000,Thread-3,,,bulk size: 132
1623011129.7521930,update_pushed,update.0000,Thread-4,,,bulk size: 132
1623011163.8187292,update_pushed,update.0000,Thread-3,,,bulk size: 1
